/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define SYM 1
#define FUN 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q    &kp W &kp F &kp P   &kp G   &kp J     &kp L    &kp U     &kp Y   &kp SQT
                &kp A    &kp R &kp S &kp T   &kp D   &kp H     &kp N    &kp E     &kp I   &kp O
                &kp Z    &kp X &kp C &kp V   &kp B   &kp K     &kp M    &kp COMMA &kp DOT &kp SLASH
                                     &kp DEL &kp TAB &kp SPACE &kp BSPC
            >;
        };

        symbol_layer {
            bindings = <
                &kp Q    &kp W &kp F &kp P   &kp G   &kp J     &kp L    &kp U     &kp Y   &kp SQT
                &kp A    &kp R &kp S &kp T   &kp D   &kp H     &kp N    &kp E     &kp I   &kp O
                &kp Z    &kp X &kp C &kp V   &kp B   &kp K     &kp M    &kp COMMA &kp DOT &kp SLASH
                                     &kp DEL &kp TAB &kp SPACE &kp BSPC
            >;
        };

        function_layer {
            bindings = <
                &kp Q    &kp W &kp F &kp P   &kp G   &kp J     &kp L    &kp U     &kp Y   &kp SQT
                &kp A    &kp R &kp S &kp T   &kp D   &kp H     &kp N    &kp E     &kp I   &kp O
                &kp Z    &kp X &kp C &kp V   &kp B   &kp K     &kp M    &kp COMMA &kp DOT &kp SLASH
                                     &kp DEL &kp TAB &kp SPACE &kp BSPC
            >;
        };
    };
};