/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define SYM 1
#define FUN 2

&lt {
    tapping-term-ms = <180>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp GRAVE &kp Q    &kp W    &kp E     &kp R   &kp T       &kp Y         &kp U    &kp I     &kp O    &kp P     &kp MINUS
                &kp EQUAL &kp A    &kp S    &kp D     &kp F   &kp G       &kp H         &kp J    &kp K     &kp L    &kp SEMI  &kp SQT
                &kp LSHFT &kp Z    &kp X    &kp C     &kp V   &kp B       &kp N         &kp M    &kp COMMA &kp DOT  &kp SLASH &kp RSHFT
                &kp LCTRL &kp LALT &kp LGUI &kp ESC   &kp DEL &lt SYM TAB &lt FUN SPACE &kp BSPC &kp ENTER &kp RGUI &kp RALT  &kp RCTRL
            >;
        };

        symbol_layer {
            bindings = <
                &kp TILDE &kp N1   &kp N2   &kp N3   &kp N4   &kp N5    &kp N6    &kp N7    &kp N8   &kp N9   &kp N0    &kp UNDER
                &kp PLUS  &kp EXCL &kp LPAR &kp RPAR &kp DLLR &kp AMPS  &kp PIPE  &kp HASH  &kp LBRC &kp RBRC &kp COLON &kp DQT
                &trans    &kp AT   &kp LBKT &kp RBKT &kp BSLH &kp PRCNT &kp CARET &kp ASTRK &kp LT   &kp GT   &kp QMARK &trans
                &trans    &trans   &trans   &trans   &trans   &trans    &trans    &trans    &trans   &trans   &trans    &trans
            >;
        };

        function_layer {
            bindings = <
                &trans &kp F1  &kp F2  &kp F3  &kp F4  &kp PSCRN &kp SLCK   &kp HOME     &kp PG_DN    &kp PG_UP    &kp END         &trans
                &trans &kp F5  &kp F6  &kp F7  &kp F8  &kp INS   &kp CLCK   &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT       &trans
                &trans &kp F9  &kp F10 &kp F11 &kp F12 &kp K_APP &kp KP_NUM &kp K_MUTE   &kp K_VOL_DN &kp K_VOL_UP &kp PAUSE_BREAK &trans
                &trans &trans  &trans  &trans  &trans  &trans    &trans     &bt BT_SEL 0 &bt BT_NXT   &bt BT_CLR   &trans          &trans
            >;
        };
    };
};