/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define SYM 1
#define NAV 2
#define FUN 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q    &kp W &kp F &kp P   &kp G     &kp J     &kp L   &kp U     &kp Y   &kp SQT
                &kp A    &kp R &kp S &kp T   &kp D     &kp H     &kp N   &kp E     &kp I   &kp O
                &kp Z    &kp X &kp C &kp V   &kp B     &kp K     &kp M   &kp COMMA &kp DOT &kp SLASH
                                     &mo NAV &kp LSHFT &kp SPACE &mo SYM
            >;
        };

        symbol_layer {
            bindings = <
                &kp N1    &kp N2   &kp N3    &kp N4    &kp N5   &kp N6    &kp N7    &kp N8    &kp N9   &kp N0
                &kp MINUS &kp LPAR &kp RPAR  &kp EQUAL &kp BSLH &kp GRAVE &kp SEMI  &kp LBKT  &kp RBKT &kp SPACE
                &sk LGUI  &sk LALT &sk LSHFT &sk LCTRL &none    &none     &sk RCTRL &sk RSHFT &sk RALT &sk RGUI
                                             &mo FUN   &trans   &trans    &trans
            >;
        };

        navigation_layer {
            bindings = <
                &kp PSCRN &kp INS  &kp K_APP &kp DEL   &none  &none           &kp HOME  &kp PG_DN &kp PG_UP &kp END 
                &kp ESC   &kp TAB  &kp ENTER &kp BSPC  &none  &kp PAUSE_BREAK &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
                &sk LGUI  &sk LALT &sk LSHFT &sk LCTRL &none  &none           &sk RCTRL &sk RSHFT &sk RALT  &sk RGUI
                                             &trans    &trans &trans          &mo FUN
            >;
        };

        function_layer {
            bindings = <
                &kp F1 &kp F2  &kp F3  &kp F4  &bt BT_NXT   &kp SLCK   &kp C_PP   &kp C_PREV   &kp C_NEXT   &kp C_BRI_UP
                &kp F5 &kp F6  &kp F7  &kp F8  &bt BT_SEL 0 &kp CLCK   &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN
                &kp F9 &kp F10 &kp F11 &kp F12 &bt BT_CLR   &kp KP_NUM &sk RCTRL  &sk RSHFT    &sk RALT     &sk RGUI
                                       &trans  &trans       &trans     &trans
            >;
        };
    };
};